LOG_SRC_PATH=/Users/sparkle6979l/Mavens/BigDataPros/datas/logs
LOG_BAK_BASE_PATH=/Users/sparkle6979l/Mavens/BigDataPros/datas/logs/backup/
LOG_SRC_FILE_PREFIX=.log
LOG_TOUPLOAD=/Users/sparkle6979l/Mavens/BigDataPros/datas/logs/log-toupload/

HDFS_URI=hdfs://localhost:8020/
LOG_HDFS_BASE_PATH=/access-log/
LOG_HDFS_FILE_PREFIX=.log
LOG_HDFS_FILE_SUFFIX=_.log